MONGODB_URI=mongodb+srv://Ayoubch:faWbtlF4b8SzRF9s@cluster0.akniw28.mongodb.net/fakedbook?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017/FakedBook
PORT=3000
JWT_SECRET=ABCDEFGHIJKLMNOPQ
GOOGLE_CLIENT_ID=1002242150441-svj22eab8fttrdre3dj8m5tpjabtrkij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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